ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
STACK_VERSION=8.7.1
CLUSTER_NAME=docker-cluster
LICENCE=basic
ES_PORT=9200
KIBANA_PORT=5601
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

ENCRIPTION_KEY=87dc6tb1872c6tcb81btc9268et16t2186btd2b918ctb